# spring-framework

anno-web-bind/: pom.xml
anno-web-bind/src/main/java/jbr/springanno/config/: AppConfig.java  AppInitializer.java  TimeInterceptor.java
anno-web-bind/src/main/java/jbr/springanno/model/: Product.java
anno-web-bind/src/main/java/jbr/springanno/requestmapping/: GetPostMappingController.java  ModelAttributeController.java  PathVariableController.java  RequestMappingController.java  RequestParamController.java
anno-web-bind/src/main/webapp/WEB-INF/views/: add-product-success.jsp  add-product.jsp  product.jsp
core-annotations/: .project  pom.xml
core-annotations/src/main/java/jbr/spring5core/annotations/: CollectionsAnnoation.java
core-annotations/src/test/java/jbr/spring5core/annotations/: CollectionsAnnotationTest.java
core-collections/: .gitignore  .springBeans
core-collections/src/main/java/springcore/collections/anno/: AppAnnoConfig.java  AppAnnoMain.java
core-collections/src/main/java/springcore/collections/model/: Mobile.java  Product.java
core-collections/src/main/resources/: spring-core-collections-beans.xml
core-collections/src/test/java/springcore/collections/: AppMainTest.java
jdbc-batch-update/: .gitignore  README.md  pom.xml
jdbc-batch-update/src/main/java/jbr/springjdbc/: App.java  AppConfig.java
jdbc-batch-update/src/main/java/jbr/springjdbc/dao/: CityDao.java  CityDaoImpl.java
jdbc-batch-update/src/main/java/jbr/springjdbc/model/: City.java
jdbc-batch-update/src/main/java/jbr/springjdbc/util/: Utils.java
jdbc-batch-update/src/main/resources/: app.properties  city.data  log4j.properties  sql-scripts.sql
jdbc-batch-update/src/test/java/jbr/springjdbc/: AppTest.java
mvc-ViewResolver-ContentNegotiating/: pom.xml
mvc-ViewResolver-ResourceBundleViewResolver/: build.gradle  settings.gradle
mvc-ViewResolver-XmlViewResolver/: .springBeans  build.gradle  settings.gradle
mvc-annotations/: pom.xml
mvc-annotations/src/main/java/jbr/spring5mvc/config/: AppConfig.java  PersonConfig.java
mvc-annotations/src/main/java/jbr/spring5mvc/controller/: AnnoController.java
mvc-annotations/src/main/java/jbr/spring5mvc/model/: Person.java
mvc-annotations/src/main/webapp/WEB-INF/views/: hello.jsp
mvc-collections/: .project  README.md  build.gradle  settings.gradle
mvc-collections/src/main/java/jbr/springmvc/: Library.java
mvc-collections/src/main/java/spring5mvc/collections/: Library.java
mvc-collections/src/main/webapp/views/: list.jsp
mvc-collections/src/test/java/spring5mvc/collections/: LibraryTest.java
mvc-form-validation/: pom.xml
mvc-form-validation/src/main/resources/: messages.properties
mvc-form-validation/src/main/webapp/WEB-INF/views/: regSuccess.jsp  registration.jsp
mvc-gradle/: .gitignore  README.md  build.gradle  settings.gradle
mvc-gradle/src/main/java/jbr/spring5mvc/demo/: AppConfig.java  (+1 more)
mvc-gradle/src/main/webapp/: index.jsp
mvc-jquery/: .project  README.md  build.gradle  settings.gradle
mvc-maven/: pom.xml
mvc-maven/src/main/webapp/WEB-INF/views/: greeting.jsp
mvc-shop-cart/: build.gradle  gradle.properties  settings.gradle
mvc-shop-cart/src/main/java/jbr/springmvc/shopcart/config/: AppConfig.java  AppInitializer.java
mvc-shop-cart/src/main/java/jbr/springmvc/shopcart/controller/: HomeController.java  ProductController.java  ProductValidator.java  RegistrationController.java  RegistrationValidator.java  UserController.java
mvc-shop-cart/src/main/java/jbr/springmvc/shopcart/model/: Product.java  User.java
mvc-shop-cart/src/main/java/jbr/springmvc/shopcart/util/: ProductCategory.java  Products.java
mvc-shop-cart/src/main/resources/: messages.properties  messages_de.properties  views.properties
mvc-shop-cart/src/main/webapp/WEB-INF/: views.xml
mvc-shop-cart/src/main/webapp/WEB-INF/views/: home.jsp  registration.jsp
mvc-shop-cart/src/main/webapp/WEB-INF/views/product/: product-add.jsp  product.jsp
mvc-shop-cart/src/main/webapp/WEB-INF/views/user/: user.jsp
mvc-userlogin/: build.gradle  gradle.properties  settings.gradle
mvc-userlogin/src/main/java/jbr/springmvc/model/: Login.java  User.java
reactive-reactivemongo/: pom.xml
reactive-reactivemongo/src/main/java/jbr/reactivespring/: ReactivespringReactivemongoApplication.java
reactive-reactivemongo/src/test/java/jbr/reactivespring/: ReactivespringReactivemongoApplicationTests.java
security-demo/: build.gradle  gradle.properties  settings.gradle
security-demo/src/main/java/jbr/spring4security/config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityInitializer.java
security-demo/src/main/java/jbr/spring4security/controller/: EmployeeController.java
security-demo/src/main/webapp/WEB-INF/views/: accessDenied.jsp  employee.jsp  leave_approval.jsp  manager.jsp  welcome.jsp
security-hello/: build.gradle  gradle.properties  settings.gradle
security-hello/src/main/java/jbr/springsecurity/: Library.java
security-hello/src/main/webapp/: index.jsp
security-hello/src/main/webapp/WEB-INF/: web.xml
security-hello/src/main/webapp/WEB-INF/spring-config/: security-beans.xml  spring-beans.xml
security-hello/src/test/java/springsecurity/hello/: LibraryTest.java
security-helloworld/: build.gradle  gradle.properties  settings.gradle
security-helloworld/src/main/java/jbr/springsecurity/controller/: LoginController.java
security-helloworld/src/main/java/jbr/springsecurity/model/: Login.java
security-helloworld/src/main/webapp/WEB-INF/: web.xml
security-helloworld/src/main/webapp/WEB-INF/spring-configs/: spring-servlet.xml
security-helloworld/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
spring5core-annotations/: .project
springcore-collections/: .gitignore  .project  .springBeans  build.gradle  settings.gradle
springcore-collections/src/main/java/springcore/collections/: AppConfig.java  AppMain.java  Library.java  Product.java
springcore-collections/src/main/resources/: spring-core-collections-beans.xml
springcore-collections/src/test/java/springcore/collections/: LibraryTest.java
(+36 files in other folders)
