apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion


war {
    baseName = 'spring5security-demo'
    version = '1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

	compile "javax.servlet:javax.servlet-api:$servletApiVersion"
	compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:$jstlApiVersion"
	compile "taglibs:standard:$taglibStdVersion"
	compile "javax.servlet.jsp:javax.servlet.jsp-api:$jspApiVersion"
	
    compile "org.springframework:spring-webmvc:$springVersion"
    
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	
	testImplementation "junit:junit:$junitVersion"
}
    
buildscript {
    repositories {
        jcenter()
    }
}