apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

war {
    baseName = 'springmvc-userlogin'
    version = '1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    testImplementation "junit:junit:$junitVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
}

buildscript {
    repositories {
        jcenter()
    }
}