apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

war {
    baseName = 'spring-security-helloworld'
    version = '1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-core:$springVersion"
    compile "org.springframework.security:spring-security-web:$springVersion"
    compile "org.springframework.security:spring-security-config:$springVersion"
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    testImplementation "junit:junit:$junitVersion"
}

buildscript {
    repositories {
        jcenter()
    }
}